@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Cairo", sans-serif;
  height: 100%;
  direction: rtl;
  overflow-x: hidden;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #12364f;
  position: relative;
  z-index: 99;
}

.navbar a {
  color: #fff;
  border-bottom: 2px solid transparent;
}
.toggle-menu {
  background: transparent;
  outline: none;
  border: 0;
  position: relative;
  z-index: 10;
  cursor: pointer;
  display: none;
}
.toggle-menu span {
  width: 30px;
  height: 2px;
  display: block;
  margin: 7px 0;
  background-color: #fff;
  display: none;
  transition: 0.3s;
}
.toggle-menu.open span:nth-child(1) {
  transform: translateY(12px) rotate(45deg);
}

.toggle-menu.open span:nth-child(2) {
  opacity: 0;
}

.toggle-menu.open span:nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);
}
.navbar a.active {
  color: #ee8727;
  border-bottom: 2px solid #ee8727;
}
.navbar .logo a {
  border-bottom: none;
}
.navbar .logo img {
  width: 128px;
}
.navbar .nav-items {
  display: flex;
}

.navbar .nav-items li {
  display: flex;
  padding: 44px 33px;
  cursor: pointer;
}
.navbar .nav-items li:hover {
  background: #103a58;
  transition: all 0.5s;
}
.navbar .nav-items li:hover a.active {
  color: #fff;
  border-bottom: 2px solid #fff;
}
.navbar .nav-items li a {
  font-family: Cairo;
  font-size: 18px;
  font-weight: 400;
  line-height: 33.73px;
  text-align: center;
  height: 100%;
}
.navbar .header-btn a {
  background-color: #ee8727;
  color: #fff;
  padding: 5.5px 35px;
  border-radius: 8px;
  transition: all 0.5s;
}
.navbar .header-btn a:hover {
  background-color: #256EAE;
}
.hero .hero__wrapper {
  background-size: cover;
  border-radius: 0 0 20px 20px;
  height: 110vh;
  position: relative;
  padding: 0 15px;
  background-repeat: no-repeat;
  background-position: center;
}
.hero .hero__wrapper .hero__content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hero .hero__wrapper .hero__content--text h1 {
  font-family: Cairo;
  font-size: 70px;
  font-weight: 700;
  line-height: 131.18px;
  text-align: right;
  color: #fff;
  margin-bottom: 16px;
}
.hero .hero__wrapper .hero__content--text p {
  font-family: Cairo;
  font-size: 28px;
  font-weight: 400;
  line-height: 52.47px;
  text-align: right;
  color: #fff;
}

.hero .hero__wrapper .hero__content--text .hero__btns {
  display: flex;
  gap: 32px;
  margin: 32px 0;
  align-items: center;
}
.hero .hero__wrapper .hero__content--text .hero__btns li {
  cursor: pointer;
}
.hero .hero__wrapper .hero__content--text .hero__btns li a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  padding: 10px 35px;
  font-family: Cairo;
  font-size: 20px;
  font-weight: 700;
  line-height: 37.48px;
  text-align: right;
}
.hero .hero__wrapper .hero__content--text .hero__btns > li:first-child  {
  border: 2px solid #fff;
  background-color: transparent;
  padding: 10px 35px;
  justify-content: center;
}
.hero .hero__wrapper .hero__content--text .hero__btns > li:last-child {
  background-color: #ee8727;
  border: 2px solid #ee8727;
}
.hero .hero__wrapper .hero__content--text .hero__btns > li:first-child,
.hero .hero__wrapper .hero__content--text .hero__btns > li:last-child {
  border-radius: 8px;
  transition: all 0.5s;
}
.hero .hero__wrapper .hero__content--text .hero__btns > li:hover {
  background-color: #256eae;
  border: 2px solid #246daf;
}
.hero .hero__wrapper .hero__content--text .hero__btns > li:first-child span {
  width: 18px;
}
.hero .hero__wrapper .hero__content--text .hero__social-icons {
  display: flex;
  gap: 45px;
}
.hero .hero__wrapper .hero__content--text .hero__social-icons img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.slick-slide img {
  display: block;
  width: 100%;
  height: 40px;
}

.hero__clients--right h2 {
  color: #fff;
  font-family: Cairo;
  font-size: 24px;
  font-weight: 700;
  line-height: 44.98px;
}
.hero__clients--left img {
  width: 47.44px;
}

.hero__clients--logos {
  background: #fff;
  border-radius: 20px;
  border: 1px solid #12364f80;
  width: 80%;
  padding: 36px 38px;
}

.hero__clients--right img {
  width: 36px;
}
.slick-initialized .slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 69px;
}
.hero__clients--wrapper {
  display: flex;
  justify-content: space-around;
  position: absolute;
  left: 50%;
  bottom: -50px;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 40px;
}
.hero__clients--right,
.hero__clients--left {
  margin-top: -20px;
}
.hero__content--text > img {
  max-width: 122px;
}

/* Responsive */
@media (min-width: 768px) {
  .hero .hero__wrapper .hero__content {
    height: 110vh;
  }
}
@media (max-width: 992px) {
  .toggle-menu {
    display: block;
  }
  .navbar .nav-items.open {
    display: block;
    gap: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 80px;
    background: #12364f;
    width: 100%;
    border: 2px solid #fff;
    border-radius: 10px;
  }
  .navbar .nav-items.open li {
    display: block;
    text-align: center;
    padding: 15px 0;
  }
  .navbar {
    padding: 15px;
    justify-content: space-between;
  }
  .toggle-menu span {
    display: block;
  }
  .navbar .nav-items {
    display: none;
  }
  .hero .hero__wrapper .hero__content--text .hero__btns {
    margin: 32px auto;
    gap: 20px;
  }
  .hero .hero__wrapper .hero__content--text h1 {
    font-size: 33px;
    line-height: 1.3em;
    margin: 20px 0;
  }
  .hero .hero__wrapper .hero__content--text p {
    font-size: 1.1rem;
    line-height: 1.5em;
  }
  ul.hero__btns {
    display: inline-flex;
  }
  .hero__clients--wrapper {
    gap: 10px;
  }
}
@media (max-width: 767px) {
  .navbar .header-btn a {
    padding: 5.5px 20px;
    font-size: 14px;
  }
  .hero .hero__wrapper .hero__content--text .hero__btns {
    justify-content: center;
  }
  .hero .hero__wrapper .hero__content--text .hero__social-icons {
    justify-content: center;
    margin-bottom: 50px;
  }
  .hero .hero__wrapper .hero__content {
    display: block;
  }
  .hero__content--image {
    display: flex;
    justify-content: center;
  }
  .hero .hero__wrapper .hero__content--text .hero__social-icons {
    padding-bottom: 0;
  }
  .hero__clients--wrapper {
    position: relative;
    transform: none;
    left: 0;
    right: 0;
    display: block;
    text-align: center;
  }
  .hero__clients--wrapper h2 {
    color: #000;
  }
  .hero__clients--left {
    margin-top: 30px;
  }
  .hero__clients--logos {
    width: auto;
    margin: 20px 0;
  }
  .hero .hero__wrapper .hero__content--text h1,
  .hero .hero__wrapper .hero__content--text p,
  .hero__content--text {
    text-align: center;
  }
}
@media (max-width: 520px) {
  .hero .hero__wrapper {
    background-size: 300% 100%;
    background-position: 10%;
  }
  .hero .hero__wrapper .hero__content--text .hero__btns {
    display: block;
  }
  .hero .hero__wrapper .hero__content--text .hero__btns li a {
    text-align: center;
    display: flex;
    justify-content: center;
  }
  .hero .hero__wrapper .hero__content--text .hero__btns > li:last-child {
    margin-top: 15px;
  }
}


.hero__btns--services {
  display: flex;
}
.hero__btns--services .toggle-menu {
  display: block;
}

.hero .hero__wrapper .hero__content .hero__btns--services .toggle-menu span {
  display: block;
  margin: 3px 0;
}
.hero .hero__wrapper .hero__content .hero__btns .hero__btns--services a {
  display: block;
  padding: 0 10px;
  pointer-events: none;
}
